auth/grpc/api/note_v1/note.proto

syntax = "proto3";

package note_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/olezhek28/microservices_course/week_1/grpc/pkg/note_v1;note_v1";

enum Role {
  ADMIN = 0;
  USER = 1;
}

service NoteV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message UserCreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  Role role = 5;
}

message UserCreateResponse {
 int64 id = 1;
}

message UserGetRequest {
  int64 id = 1;
}

message UserGetResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  Role role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UserUpdateRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue email = 3;
  Role role = 4;
}

message UserDeleteRequest {
  int64 id = 1;
}

message CreateRequest {
  UserCreateRequest createrequest = 1;
}

message CreateResponse {
  UserCreateResponse createresponse = 1;
}

message GetRequest {
  UserGetRequest getrequest = 1;
}

message GetResponse {
  UserGetResponse getresponse = 1;
}

message UpdateRequest {
  UserUpdateRequest updaterequest = 1;
}

message DeleteRequest {
  int64 id = 1;
}


